# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow
  push:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  deploy:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Create envfile
        run: |
          rm /var/actions-runner/_work/YakWeide-Website/YakWeide-Website/.env
          touch .env
          echo SECRET_DB_NAME ${{ secrets.SECRET_DB_NAME }} >> .env
          echo SECRET_DB_PASS ${{ secrets.SECRET_DB_PASS }} >> .env
          echo SECRET_DB_USER ${{ secrets.SECRET_DB_USER }} >> .env
          mv .env /var/actions-runner/_work/YakWeide-Website/YakWeide-Website

      - name: Move to Webserver
        run: |
          rm -r /var/www/YakWeide-Website
          mv /var/actions-runner/_work/YakWeide-Website/YakWeide-Website /var/www/dev/
          chown -R www-data:www-data /var/www/dev/YakWeide-Website

